[Unit]
Description=Thinkpad docked at office moves

[Service]
Type=oneshot
Environment=DISPLAY=:0.0 PULSE_RUNTIME_PATH=/run/user/1000/pulse
User=gshepelev
ExecStart=/bin/sleep 3
ExecStart=/usr/bin/xrandr --output VIRTUAL1 --off --output eDP1 --mode 1920x1080 --pos 0x0 --rotate normal --output DP1 --off --output DP2-1 --off --output DP2-2 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DP2-3 --off --output HDMI2 --off --output HDMI1 --off --output DP2 --off
ExecStart=/usr/bin/xrandr --output VIRTUAL1 --off --output eDP1 --off --output DP1 --off --output DP2-1 --mode 1920x1200 --pos 1920x0 --rotate left --output DP2-2 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DP2-3 --off --output HDMI2 --off --output HDMI1 --off --output DP2 --off --dpi 96
#ExecStart=/usr/bin/xrandr --output VIRTUAL1 --off --output eDP1 --off --output DP1 --off --output DP2-1 --primary --mode 1920x1200 --pos 0x0 --rotate normal --output DP2-2 --off --output DP2-3 --off --output HDMI2 --off --output HDMI1 --off --output DP2 --off
#ExecStart=/usr/bin/xrandr --output VIRTUAL1 --off --output eDP1 --off --output DP1 --off --output DP2-1 --primary --mode 1920x1200 --pos 0x0 --rotate normal --output DP2-2 --mode 1920x1200 --pos 1920x0 --rotate left --output DP2-3 --off --output HDMI2 --off --output HDMI1 --off --output DP2 --off
ExecStart=/home/gshepelev/Yandex.Disk/Scripts/docked.sh
ExecStart=/usr/bin/pacmd set-default-sink alsa_output.usb-C-Media_Electronics_Inc._ThinkPad_OneLink_Pro_Dock_Audio-00.analog-stereo

[Install]
WantedBy=docked_at_office.target
