[Unit]
Description=Thinkpad docked moves

[Service]
Type=oneshot
Environment=DISPLAY=:0.0 PULSE_RUNTIME_PATH=/run/user/1000/pulse
User=gshepelev
ExecStart=/usr/bin/xrandr --output VIRTUAL1 --off --output eDP1 --off --output DP1 --primary --mode 3840x2160 --pos 0x0 --rotate normal --dpi 144 --output DP2-1 --off --output DP2-2 --off --output DP2-3 --off --output HDMI2 --off --output HDMI1 --off --output DP2 --off
#ExecStart=/usr/bin/xrandr --output VIRTUAL1 --off --output eDP1 --off --output DP1 --off --output DP2-1 --mode 1920x1200 --pos 0x0 --rotate normal --output DP2-2 --off --output DP2-3 --off --output HDMI2 --off --output HDMI1 --off --output DP2 --off && /usr/bin/killall -9 dzen2 && /usr/bin/killall -9 conky && /usr/bin/conky |/bin/sh |/usr/bin/dzen2 -ta r -p -h 20 -y 1422 -w 2560 -e 'button3=;' -fn '-*-terminus-medium-r-normal-*-16-*-*-*-*-*-iso10646-*' &
ExecStart=/usr/bin/pacmd set-default-sink alsa_output.usb-C-Media_Electronics_Inc._ThinkPad_OneLink_Pro_Dock_Audio-00.analog-stereo
#ExecStart=/usr/bin/sudo /bin/mount /mnt/DS
ExecStart=/home/gshepelev/Yandex.Disk/Scripts/docked_at_home.sh
#DISPLAY=:0.0 PULSE_RUNTIME_PATH=/run/user/1000/pulse
[Install]
WantedBy=docked.target
